<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="-19dp" />

    <EditText
        android:id="@+id/reportersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/violatorsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Violator's Name"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="192dp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="566dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/ContactNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Contact No."
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="216dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Short Descriptiom"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="405dp" />

</androidx.constraintlayout.widget.ConstraintLayout>